# Tomato

./: .gitignore  build.gradle  tomato plan.xlsx
FrontEnd/: index.html
FrontEnd/assets/css/: bootstrap.min.css  style.css
FrontEnd/assets/js/: mappingController.js  mappingService.js  scripts.js
FrontEnd/assets/js/controller/: configurationController.js  loginController.js  mappingController.js
FrontEnd/assets/js/service/: configurationService.js  loginService.js  mappingService.js
FrontEnd/views/: addProduct.html  category.html  color.html  configuration.html  login.html  mapping.html  product.html  services.html  size.html
src/main/java/com/datazord/: MongoConfig.java  TomatoApplication.java
src/main/java/com/datazord/comparators/: DestinationDtoComparator.java  JpathComparator.java  SourceDtoComparator.java
src/main/java/com/datazord/constants/: TomatoConstants.java
src/main/java/com/datazord/controllers/: CategoriesController.java  ConfigurationController.java  Controller.java  LoginController.java  MappingController.java  OrdersHistoryController.java  TomatoCategoriesController.java
src/main/java/com/datazord/deserializers/: CustomDataDeserializer.java
src/main/java/com/datazord/dto/: CompanyConfigurationDto.java  DestinationDto.java  ReconcilationHolder.java  ReconciliationHolder.java  SourceDto.java
src/main/java/com/datazord/enums/: Language.java  MappingFlag.java  MappingType.java  ReconcilationResult.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/datazord/: TomatoApplicationTests.java
(+118 files in other folders)
